<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IntegrationTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z77-Ll-cMc">
                                <rect key="frame" x="20" y="82" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Vqv-kC-6mZ"/>
                                    <constraint firstAttribute="width" constant="374" id="yqO-NR-zSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-5x-Ula">
                                <rect key="frame" x="20" y="162" width="374" height="700"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-f4-Ttq">
                                <rect key="frame" x="192" y="124" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n8k-kg-c8Z"/>
                                </constraints>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="didPressRunButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbI-eh-Zgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJa-5x-Ula" secondAttribute="trailing" constant="20" id="0KF-aJ-Q3I"/>
                            <constraint firstItem="Z77-Ll-cMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4va-jq-bC6"/>
                            <constraint firstItem="cJa-5x-Ula" firstAttribute="top" secondItem="gvK-f4-Ttq" secondAttribute="bottom" constant="8" id="6PY-Nh-f8E"/>
                            <constraint firstItem="gvK-f4-Ttq" firstAttribute="top" secondItem="Z77-Ll-cMc" secondAttribute="bottom" constant="8" id="Gj8-9P-lY6"/>
                            <constraint firstItem="cJa-5x-Ula" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pdu-Ll-VBo"/>
                            <constraint firstItem="gvK-f4-Ttq" firstAttribute="centerX" secondItem="Z77-Ll-cMc" secondAttribute="centerX" id="RcV-dm-4wg"/>
                            <constraint firstItem="Z77-Ll-cMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="WtA-wv-jRm"/>
                            <constraint firstItem="cJa-5x-Ula" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lis-rR-ipG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z77-Ll-cMc" secondAttribute="trailing" constant="20" id="xeb-Yt-JnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="cJa-5x-Ula" id="SLD-BX-b1Q"/>
                        <outlet property="testIdTextField" destination="Z77-Ll-cMc" id="2rH-Md-lFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
